
naozhong.png
size: 392,136
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0001_time1
  rotate: false
  xy: 365, 36
  size: 15, 30
  orig: 30, 38
  offset: 7, 4
  index: -1
0_0002_time2
  rotate: false
  xy: 365, 101
  size: 25, 32
  orig: 30, 38
  offset: 3, 3
  index: -1
0_0003_time3
  rotate: false
  xy: 365, 68
  size: 24, 31
  orig: 30, 38
  offset: 2, 4
  index: -1
naozhong1
  rotate: false
  xy: 266, 8
  size: 97, 125
  orig: 136, 168
  offset: 18, 16
  index: -1
rdhh_00
  rotate: true
  xy: 2, 3
  size: 130, 161
  orig: 136, 168
  offset: 3, 3
  index: -1
rdhh_01
  rotate: false
  xy: 165, 2
  size: 99, 131
  orig: 120, 150
  offset: 11, 13
  index: -1
