
18x_baokai_bigwin.png
size: 791,283
format: RGBA8888
filter: Linear,Linear
repeat: none
sucai/dachouma_18X_di_55
  rotate: true
  xy: 331, 17
  size: 119, 114
  orig: 121, 116
  offset: 1, 1
  index: -1
sucai/dachouma_18X_di_55bai
  rotate: true
  xy: 412, 162
  size: 119, 114
  orig: 121, 116
  offset: 1, 1
  index: -1
sucai/dachouma_18X_sheguang_61
  rotate: true
  xy: 2, 2
  size: 99, 121
  orig: 101, 124
  offset: 1, 1
  index: -1
sucai/dachouma_18X_shuxiang_65
  rotate: true
  xy: 2, 103
  size: 178, 143
  orig: 232, 188
  offset: 31, 3
  index: -1
sucai/dachouma_18X_wujiaoxing_66
  rotate: false
  xy: 125, 8
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
sucai/dachouma_18X_wujiaoxing_67
  rotate: true
  xy: 240, 4
  size: 106, 89
  orig: 113, 93
  offset: 4, 2
  index: -1
sucai/dachouma_18Xmohu_61
  rotate: false
  xy: 147, 112
  size: 125, 169
  orig: 127, 181
  offset: 1, 8
  index: -1
sucai/xiazhu_cm
  rotate: true
  xy: 274, 138
  size: 143, 136
  orig: 155, 145
  offset: 5, 4
  index: -1
szxx_00_1
  rotate: false
  xy: 573, 171
  size: 37, 38
  orig: 45, 45
  offset: 4, 4
  index: -1
zzzll/orre_66
  rotate: true
  xy: 528, 162
  size: 47, 43
  orig: 100, 100
  offset: 25, 19
  index: -1
zzzll/orre_67
  rotate: true
  xy: 737, 230
  size: 51, 48
  orig: 100, 100
  offset: 24, 16
  index: -1
zzzll/orre_68
  rotate: false
  xy: 729, 160
  size: 54, 54
  orig: 100, 100
  offset: 23, 13
  index: -1
zzzll/orre_69
  rotate: false
  xy: 728, 82
  size: 59, 60
  orig: 100, 100
  offset: 22, 11
  index: -1
zzzll/orre_70
  rotate: false
  xy: 663, 12
  size: 62, 64
  orig: 100, 100
  offset: 20, 9
  index: -1
zzzll/orre_71
  rotate: false
  xy: 672, 216
  size: 63, 65
  orig: 100, 100
  offset: 20, 9
  index: -1
zzzll/orre_72
  rotate: false
  xy: 663, 78
  size: 63, 64
  orig: 100, 100
  offset: 19, 10
  index: -1
zzzll/orre_73
  rotate: false
  xy: 727, 13
  size: 62, 63
  orig: 100, 100
  offset: 19, 12
  index: -1
zzzll/orre_74
  rotate: false
  xy: 663, 144
  size: 64, 67
  orig: 100, 100
  offset: 19, 10
  index: -1
zzzll/orre_75
  rotate: false
  xy: 597, 32
  size: 64, 68
  orig: 100, 100
  offset: 18, 11
  index: -1
zzzll/orre_76
  rotate: false
  xy: 596, 102
  size: 65, 67
  orig: 100, 100
  offset: 19, 12
  index: -1
zzzll/orre_77
  rotate: false
  xy: 528, 211
  size: 69, 70
  orig: 100, 100
  offset: 16, 12
  index: -1
zzzll/orre_78
  rotate: true
  xy: 599, 213
  size: 68, 71
  orig: 100, 100
  offset: 17, 12
  index: -1
zzzll/orre_79
  rotate: false
  xy: 524, 87
  size: 70, 73
  orig: 100, 100
  offset: 16, 12
  index: -1
zzzll/orre_80
  rotate: false
  xy: 447, 5
  size: 74, 76
  orig: 100, 100
  offset: 13, 12
  index: -1
zzzll/orre_81
  rotate: false
  xy: 523, 7
  size: 72, 74
  orig: 100, 100
  offset: 15, 15
  index: -1
zzzll/orre_82
  rotate: false
  xy: 447, 83
  size: 75, 77
  orig: 100, 100
  offset: 13, 15
  index: -1
