
jieduantixing.png
size: 1174,253
format: RGBA8888
filter: Linear,Linear
repeat: none
down_kuang_1_on
  rotate: true
  xy: 2, 6
  size: 245, 275
  orig: 245, 275
  offset: 0, 0
  index: -1
down_kuang_2_on
  rotate: false
  xy: 417, 64
  size: 136, 187
  orig: 136, 187
  offset: 0, 0
  index: -1
down_kuang_3_on
  rotate: true
  xy: 555, 74
  size: 177, 256
  orig: 177, 256
  offset: 0, 0
  index: -1
down_kuang_4_on
  rotate: false
  xy: 279, 60
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
gx_01
  rotate: false
  xy: 463, 5
  size: 135, 57
  orig: 135, 70
  offset: 0, 7
  index: -1
huangguan_01/huangguan_00003
  rotate: true
  xy: 416, 2
  size: 3, 7
  orig: 75, 47
  offset: 1, 12
  index: -1
huangguan_01/huangguan_00004
  rotate: false
  xy: 747, 10
  size: 9, 9
  orig: 75, 47
  offset: 1, 12
  index: -1
huangguan_01/huangguan_00005
  rotate: true
  xy: 736, 9
  size: 10, 9
  orig: 75, 47
  offset: 1, 12
  index: -1
huangguan_01/huangguan_00006
  rotate: false
  xy: 1151, 167
  size: 21, 20
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00007
  rotate: true
  xy: 1151, 139
  size: 26, 20
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00008
  rotate: true
  xy: 1152, 189
  size: 29, 20
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00009
  rotate: true
  xy: 1152, 220
  size: 31, 20
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00010
  rotate: true
  xy: 826, 2
  size: 36, 20
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00011
  rotate: true
  xy: 1051, 4
  size: 38, 25
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00012
  rotate: false
  xy: 963, 2
  size: 43, 40
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00013
  rotate: false
  xy: 1105, 166
  size: 44, 41
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00014
  rotate: true
  xy: 736, 21
  size: 51, 41
  orig: 75, 47
  offset: 1, 1
  index: -1
huangguan_01/huangguan_00015
  rotate: true
  xy: 373, 5
  size: 53, 41
  orig: 75, 47
  offset: 2, 1
  index: -1
huangguan_01/huangguan_00016
  rotate: true
  xy: 826, 40
  size: 49, 41
  orig: 75, 47
  offset: 8, 1
  index: -1
huangguan_01/huangguan_00017
  rotate: true
  xy: 869, 41
  size: 48, 45
  orig: 75, 47
  offset: 9, 1
  index: -1
huangguan_01/huangguan_00018
  rotate: false
  xy: 963, 44
  size: 45, 45
  orig: 75, 47
  offset: 13, 1
  index: -1
huangguan_01/huangguan_00019
  rotate: false
  xy: 1010, 44
  size: 44, 45
  orig: 75, 47
  offset: 18, 1
  index: -1
huangguan_01/huangguan_00020
  rotate: true
  xy: 916, 43
  size: 46, 45
  orig: 75, 47
  offset: 20, 1
  index: -1
huangguan_01/huangguan_00021
  rotate: true
  xy: 779, 23
  size: 49, 45
  orig: 75, 47
  offset: 20, 1
  index: -1
huangguan_01/huangguan_00022
  rotate: true
  xy: 326, 5
  size: 53, 45
  orig: 75, 47
  offset: 20, 1
  index: -1
huangguan_01/huangguan_00023
  rotate: true
  xy: 279, 4
  size: 54, 45
  orig: 75, 47
  offset: 20, 1
  index: -1
huangguan_01/huangguan_00024
  rotate: true
  xy: 416, 7
  size: 51, 45
  orig: 75, 47
  offset: 23, 1
  index: -1
huangguan_01/huangguan_00025
  rotate: false
  xy: 1056, 44
  size: 44, 45
  orig: 75, 47
  offset: 30, 1
  index: -1
huangguan_01/huangguan_00026
  rotate: true
  xy: 1105, 209
  size: 42, 45
  orig: 75, 47
  offset: 32, 1
  index: -1
huangguan_01/huangguan_00027
  rotate: true
  xy: 1008, 2
  size: 40, 41
  orig: 75, 47
  offset: 34, 5
  index: -1
huangguan_01/huangguan_00028
  rotate: false
  xy: 883, 2
  size: 39, 37
  orig: 75, 47
  offset: 35, 9
  index: -1
huangguan_01/huangguan_00029
  rotate: false
  xy: 1105, 105
  size: 30, 30
  orig: 75, 47
  offset: 44, 12
  index: -1
huangguan_01/huangguan_00030
  rotate: true
  xy: 1071, 100
  size: 27, 30
  orig: 75, 47
  offset: 47, 12
  index: -1
huangguan_01/huangguan_00031
  rotate: true
  xy: 1137, 85
  size: 26, 30
  orig: 75, 47
  offset: 48, 12
  index: -1
huangguan_01/huangguan_00032
  rotate: false
  xy: 1102, 49
  size: 23, 29
  orig: 75, 47
  offset: 51, 12
  index: -1
huangguan_01/huangguan_00033
  rotate: true
  xy: 555, 67
  size: 5, 9
  orig: 75, 47
  offset: 69, 12
  index: -1
rdh_00
  rotate: true
  xy: 600, 6
  size: 66, 134
  orig: 100, 134
  offset: 17, 0
  index: -1
szxx_00_1
  rotate: false
  xy: 924, 3
  size: 37, 38
  orig: 45, 45
  offset: 4, 4
  index: -1
zhuomian_bianbian/bianguang_00
  rotate: true
  xy: 813, 91
  size: 160, 256
  orig: 160, 256
  offset: 0, 0
  index: -1
zhuomian_bianbian/d/fang_00
  rotate: false
  xy: 1137, 59
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
zhuomian_bianbian/d/hei_00
  rotate: false
  xy: 1138, 113
  size: 31, 24
  orig: 36, 27
  offset: 2, 2
  index: -1
zhuomian_bianbian/d/hong_00
  rotate: true
  xy: 1078, 8
  size: 34, 25
  orig: 39, 29
  offset: 2, 2
  index: -1
zhuomian_bianbian/d/mei_00
  rotate: false
  xy: 1071, 129
  size: 31, 26
  orig: 39, 29
  offset: 3, 2
  index: -1
zhuomian_bianbian/d/xin_logo_00000
  rotate: false
  xy: 848, 4
  size: 33, 34
  orig: 37, 37
  offset: 2, 1
  index: -1
zhuomian_bianbian/l/fangkuai_00
  rotate: false
  xy: 1105, 137
  size: 31, 27
  orig: 36, 32
  offset: 3, 2
  index: -1
zhuomian_bianbian/l/heitao_00
  rotate: true
  xy: 1071, 187
  size: 30, 32
  orig: 35, 37
  offset: 3, 3
  index: -1
zhuomian_bianbian/l/hongtao_00
  rotate: false
  xy: 1071, 157
  size: 32, 28
  orig: 36, 33
  offset: 2, 2
  index: -1
zhuomian_bianbian/l/meihua_00
  rotate: false
  xy: 1071, 219
  size: 32, 32
  orig: 36, 39
  offset: 2, 4
  index: -1
zhuomian_bianbian/u/fang_0
  rotate: true
  xy: 1131, 8
  size: 24, 23
  orig: 28, 28
  offset: 2, 3
  index: -1
zhuomian_bianbian/u/hei_0
  rotate: false
  xy: 1127, 34
  size: 26, 23
  orig: 31, 26
  offset: 2, 2
  index: -1
zhuomian_bianbian/u/hong_0
  rotate: false
  xy: 1105, 80
  size: 30, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
zhuomian_bianbian/u/mei_0
  rotate: true
  xy: 1105, 7
  size: 25, 24
  orig: 31, 27
  offset: 3, 2
  index: -1
